<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        /* Style the sidebar - fixed full height */
        .sidebar {
            height: 100%;
            width: 80px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #00B4CC;
            overflow-x: hidden;
            padding-top: 16px;
        }

        /* Style sidebar links */
        .sidebar a {
            padding: 12px 8px 12px 15px;
            text-decoration: none;
            font-size: 35px;
            color: white;
            display: block;
        }

        /* Style links on mouse-over */
        .sidebar a:hover {
            color: black;
        }

        /* Style the main content */
        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            padding: 0px 10px;
        }

        /* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }

        body {
            background-color: #f6f5f7;
        }

        .search {
            width: 100%;
            position: relative;
            display: flex;
        }

        .searchTerm {
            width: 100%;
            border: 3px solid #00B4CC;
            border-right: none;
            padding: 5px;
            height: 20px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
        }

        .searchTerm:focus {
            color: #00B4CC;
        }

        .searchButton {
            width: 40px;
            height: 36px;
            border: 1px solid #00B4CC;
            background: #00B4CC;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }

        /*Resize the wrap to see the search bar change!*/
        .wrap {
            width: 30%;
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
        }

        footer i {
            color: red;
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }

        .yourteam {
            padding-left: 150px;
            font-size: 30px;
            position: absolute;
            padding-top: 120px;
            font-family: 'Montserrat', sans-serif;
            color: #646363;
            letter-spacing: 1px;
        }

        .btn {
            background-color: #fff;
            border: none;
            color: rgb(78, 78, 78);
            letter-spacing: 1.5px;
            padding: 15px;
            width: 15%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 20px 20px;
            top: 90px;
            position: absolute;
            right: 50px;
            box-shadow: 2px 2px 5px #aaaaaa;
        }

        .btn:hover {
            background-color: #b3b2b2;
        }

        .teamdiv {
            flex-direction: column;
            position: relative;
            width: 320px;
            height: 300px;
            left: 180px;
            top: 20px;
            background-color: white;
            box-shadow: 0px 5px 10px #acafb1;
            margin: 0 6em 6em 0;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .teamnametxt {
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
            color: rgb(75, 75, 75);
            font-weight: bold;
            letter-spacing: 1px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: 2em 0;
        }

        .buttonteamdiv {
            display: flex;
            position: relative;
            border-radius: 20px;
            border: 1px solid #00B4CC;
            background-color: #00B4CC;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        .buttonteamdiv:hover {
            background-color: #1c8dbd;
        }
    </style>
</head>

<body onload="loadTeam()">
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- The sidebar -->
    <div class="sidebar">
        <br><br><br> <br><br><br>
        <a href="#teams"><i class="fa fa-fw fa-user"></i> </a>
        <br><br>
        <a href="#chat"><i class="fa fa-fw fa-wrench"></i> </a>
        <br>
        <br>
        <a href="#clients"><i class="fa fa-fw fa-group"></i> </a>
        <br>
        <br>
        <a href="#contact"><i class="fa fa-fw fa-wechat"></i> </a>
        <br>
        <br>
    </div>
    <div class="wrap">
        <div class="search">
            <input type="text" class="searchTerm" placeholder="What are you looking for?">
            <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
            </button>
        </div>
    </div>
    <a href='jointeam.html'><button class="btn"><i class="fa fa-group"></i> Create or Join a Team</button></a>
    <div class="yourteam">
        Your Teams
    </div>
    <svg height="170" width="1800">
        <line x1="150" y1="170" x2="1770" y2="170" style="stroke:#C4C4C4;stroke-width:1.5" />
    </svg>
    <div class="container">

    </div>



    <footer>
        <p>
            Created by
            <a target="_blank" href="https://github.com/sharanya02">Sharanya Mukherjee</a>
        </p>
    </footer>
</body>
<script>
    function loadTeam() {
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        myHeaders.append('Authorization', `Bearer ${localStorage.getItem('token')}`);

        var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            redirect: 'follow'
        };
        fetch("http://localhost:3000/api/v1/user/details/fetch", requestOptions)
            .then(response => response.json())
            .then(result => {
                console.log(result)
                const { data } = result;

                if (result.message == "User details fetched successfully") {

                    let container = document.querySelector('.container');

                    for (let i = 0; i < ((result.user).Teams).length; i++) {

                        const newDiv = document.createElement("div")
                        const buttondiv = document.createElement("button")
                        const txt = document.createElement("p")

                        txt.innerText = (((result.user).Teams[i]).teamName)
                        buttondiv.innerText = "Go"

                        buttondiv.id = ((result.user).Teams[i]).teamId
                        buttondiv.onclick = () => storeteamdet(((result.user).Teams[i]).teamId)
                        
                        newDiv.classList.add('teamdiv')
                        buttondiv.classList.add('buttonteamdiv')
                        txt.classList.add('teamnametxt')

                        newDiv.appendChild(txt)
                        newDiv.appendChild(buttondiv)
                        container.appendChild(newDiv)
                    }
                }
                else {
                    alert(result.message)
                }



            })
            .catch(error => console.log('error', error));
    }
    function storeteamdet(id) {
        localStorage.removeItem('teamid');
        localStorage.setItem("teamid", id);
        location.href = 'teampage.html';
    }

</script>

</html>