<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        /* Style the sidebar - fixed full height */
        .sidebar {
            height: 100%;
            width: 80px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #00B4CC;
            overflow-x: hidden;
            padding-top: 16px;
        }

        /* Style sidebar links */
        .sidebar a {
            padding: 12px 8px 12px 15px;
            text-decoration: none;
            font-size: 35px;
            color: white;
            display: block;
        }

        .teamnamebox {
            height: 100px;
            width: 100px;
            left: 200px;
            top: 100px;
            background-color: #00B4CC;
            position: fixed;
            z-index: 1;
        }

        .teamsbar {
            height: 100%;
            width: 350px;
            left: 80px;
            background-color: white;
            position: fixed;
            z-index: 1;
            top: 0;
            box-shadow: 0px 5px 10px #acafb1;
        }

        /* Style links on mouse-over */
        .sidebar a:hover {
            color: black;
        }

        /* Style the main content */
        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            padding: 0px 10px;
        }

        /* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }

        body {
            background-color: #f6f5f7;
        }

        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
        }

        footer i {
            color: red;
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }

        .teamnametxt {
            padding-left: 38px;
            font-size: 30px;
            position: absolute;
            padding-top: 5px;
            font-family: 'Montserrat', sans-serif;
            color: #fff8f8;
            letter-spacing: 1px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .teamtxt {
            padding-left: 120px;
            font-size: 30px;
            position: absolute;
            padding-top: 220px;
            font-family: 'Montserrat', sans-serif;
            color: #424242;
            letter-spacing: 1px;
            font-weight: bold;

        }

        .postdiv {
            flex-direction: column;
            position: relative;
            background-color: rgb(228, 227, 227);
            left: 480px;
            margin: 3em 0em;
            width: 1200px;
            height: 110px;
            display: flex;
            box-shadow: 2px 2px 5px #aaaaaa;


        }

        .posttxt {
            /* padding-left: 100px; */
            font-size: 25px;
            position: absolute;
            /* padding-top: 220px; */
            font-family: 'Montserrat', sans-serif;
            color: #424242;
            letter-spacing: 1px;
            font-weight: bold;
            padding-left: 40px;
            top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .postsubmit {
            background-color: #00B4CC;
            border: none;
            color: rgb(255, 255, 255);
            letter-spacing: 1.5px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 2em;
            padding: 15px;
            width: 9%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 20px 20px;
            top: 87%;
            position: fixed;
            right: 45px;
            box-shadow: 2px 2px 5px #aaaaaa;

        }

        .postsection {
            position: absolute;
            top: 50%;


        }

        .deletebtn {
            background-color: rgb(228, 227, 227);
            border: none;
            width: 3%;
            font-size: 17px;
            top: 0px;
            position: absolute;
            right: 10px;

        }

        .deletebtntxt {
            color: #424242;
            letter-spacing: 1.5px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            position: absolute;
        }

        input {
            position: fixed;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: none;
            width: 13000px;
            height: 120px;
            left: 430px;
            font-family: 'Montserrat', sans-serif;
            color: #2a2a2a;
            letter-spacing: 1px;
            font-weight: bold;
            font-size: 20px;
            padding-left: 40px;
            padding-top: 0%;
            bottom: 25px;
            flex-direction: column;
            display: flex;
            box-shadow: 0px 5px 10px #acafb1;
        }

        img {
            padding-left: 43%;
            width: 600px;
            height: 470px;
        }

        .btnbar {
            position: absolute;
            left: 85%;
            top: 20px;
            width: 200px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .videocall {
            font-family: 'Montserrat', sans-serif;
            color: #00B4CC;
            letter-spacing: 1px;
            font-weight: bold;
            font-size: 40px;
            border: none;
            background-color: #f6f5f7;
        }

        .info {
            margin-left: 1em;
            font-family: 'Montserrat', sans-serif;
            color: #00B4CC;
            letter-spacing: 1px;
            font-weight: bold;
            font-size: 40px;
            border: none;
            background-color: #f6f5f7;
        }
        .member{
            font-family: 'Montserrat', sans-serif;
            color: #909090;
            letter-spacing: 1px;
            font-weight: bold;
            font-size: 20px;
            left: 10%;
            top: 30%;
            position: fixed;
        }
    </style>
</head>

<body onload="loadTeam()">
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <svg height="80" width="1800">
        <line x1="480" y1="80" x2="1750" y2="80" style="stroke:#C4C4C4;stroke-width:1.5" />
    </svg>
    <img src="img.png" alt="img">

    <!-- Sidebar for teams -->
    <div class="teamsbar"></div>

    <!-- The sidebar -->
    <div class="sidebar">
        <br><br><br> <br><br><br>
        <a href="#teams"><i class="fa fa-fw fa-user"></i> </a>
        <br><br>
        <a href="#chat"><i class="fa fa-fw fa-wrench"></i> </a>
        <br>
        <br>
        <a href="home.html"><i class="fa fa-fw fa-group"></i> </a>
        <br>
        <br>
        <a href="#contact"><i class="fa fa-fw fa-wechat"></i> </a>
        <br>
        <br>
    </div>


    <div class="btnbar">
        <button class="videocall"><i class="fa fa-video-camera"></i></button>
      <a  href="teaminfo.html">  <button class="info"><i class="fa fa-info-circle"></i></button></a>
    </div>

    <div class="postsection">
        </div>

    <div class="teamnamebox"></div>

    <input id="postcont" type="text" placeholder="Start a conversation!" required /><br><br>

    <button class="postsubmit" onclick="enterpost()"><i class="fa fa-forward"></i> Post!</button>
    <footer>
        <p>
            Created by
            <a target="_blank" href="https://github.com/sharanya02">Sharanya Mukherjee</a>
        </p>
    </footer>



</body>
<script>
    const tid = localStorage.getItem('teamid')
    function loadTeam() {
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        myHeaders.append('Authorization', `Bearer ${localStorage.getItem('token')}`);

        var raw = JSON.stringify({
            "teamId": tid,
        });
        var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
        };

        fetch("http://localhost:3000/api/v1/team/details/fetch", requestOptions)
            .then(response => response.json())
            .then(result => {
                console.log(result)
                const { data } = result;

                if (result.message == "Team details fetched successfully") {

                    let container = document.querySelector('.teamnamebox');
                    let container2 = document.querySelector('.teamsbar');
                    const mem = document.createElement("p")

                    const name = result.team.teamName
                    const letter = name.charAt(0);
                    mem.innerText= ((result.team).Users).length +' '+ 'members'

                    const txt = document.createElement("p")
                    const txt2 = document.createElement("p")

                    txt.classList.add('teamnametxt')
                    txt2.classList.add('teamtxt')
                    mem.classList.add('member')

                    txt.innerText = letter
                    txt2.innerText = name

                    container.appendChild(txt)
                    container2.appendChild(txt2)
                    container2.appendChild(mem)


                    const postdiv = document.createElement("div")
                    const posttxt = document.createElement("p")

                    let postcontainer = document.querySelector('.postsection')
                    for (let i = 0; i < ((result.team).Posts).length; i++) {
                        const postdiv = document.createElement("div")
                        const posttxt = document.createElement("p")
                        const deletebtn = document.createElement("button")
                        const deletebtntxt = document.createElement("p")
                        

                        posttxt.innerText = ((result.team).Posts[i]).postContent
                        deletebtntxt.innerText = "x"


                        postdiv.classList.add('postdiv')
                        posttxt.classList.add('posttxt')
                        deletebtn.classList.add('deletebtn')
                        deletebtntxt.classList.add('deletebtntxt')

                        deletebtn.onclick = () => deletepost(((result.team).Posts[i]).postId)

                        deletebtn.appendChild(deletebtntxt)
                        postdiv.appendChild(posttxt)
                        postdiv.appendChild(deletebtn)
                        postcontainer.appendChild(postdiv)

                    }
                    postcontainer.appendChild(document.createElement("br"))
                    postcontainer.appendChild(document.createElement("br"))
                    postcontainer.appendChild(document.createElement("br"))
                    postcontainer.appendChild(document.createElement("br"))
                    postcontainer.appendChild(document.createElement("br"))
                }
                else {
                    alert(result.message)
                }



            })
            .catch(error => console.log('error', error));



    }
    function enterpost() {
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        myHeaders.append('Authorization', `Bearer ${localStorage.getItem('token')}`);

        var raw = JSON.stringify({
            "teamId": tid,
            "postContent": document.getElementById('postcont').value
        });

        console.log(raw)
        var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
        };

        fetch("http://localhost:3000/api/v1/post/create", requestOptions)
            .then(response => response.json())
            .then(result => {
                console.log(result)
                const { data } = result;
                if (result.message == "Post Successfully Created") {
                    window.location.reload()

                }
                else {
                    alert(result.message)
                }

            })
            .catch(error => console.log('error', error));

    }

    function deletepost(id) {
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        myHeaders.append('Authorization', `Bearer ${localStorage.getItem('token')}`);

        var raw = JSON.stringify({
            "postId": id
        });

        console.log(raw)
        var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
        };

        fetch("http://localhost:3000/api/v1/post/delete", requestOptions)
            .then(response => response.json())
            .then(result => {
                console.log(result)
                const { data } = result;
                if (result.message == "Post Successfully Deleted") {
                    window.location.reload()

                }
                else {
                    alert(result.message)
                }

            })
            .catch(error => console.log('error', error));


    }


</script>

</html>