<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engage</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

    footer {
        background-color: #222;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
    }

    footer p {
        margin: 10px 0;
    }

    footer i {
        color: red;
    }

    footer a {
        color: #3c97bf;
        text-decoration: none;

    }

    .about {
        color: rgb(39, 39, 39);
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
        /* font-weight: bold; */
        left: 35%;
        top: 3%;
        position: absolute;
    }

    .name {
        color: #4A96F9;
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
        font-weight: bold;
        left: 80%;
        top: 3%;
        position: absolute;
    }

    .features {
        color: rgb(39, 39, 39);
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
        /* font-weight: bold; */
        left: 45%;
        top: 3%;
        position: absolute;
    }

    .Docs {
        color: rgb(39, 39, 39);
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
        /* font-weight: bold; */
        left: 57%;
        top: 3%;
        position: absolute;
    }

    .indicator {
        width: 70px;
        top: 13%;
        position: absolute;
        left: 46%;
        z-index: 1;
    }

    .feat1 {
        width: 60%;
        height: 90%;
        top: 10%;
        position: absolute;

    }

    .feature1 {
        color: rgb(39, 39, 39);
        font-family: 'Montserrat', sans-serif;
        font-size: 45px;
        /* font-weight: bold; */
        left: 65%;
        top: 40%;
        width: 25%;
        display: flex;
        flex-direction: column;
        height: 30%;
        position: absolute;
    }

    .feat2 {
        width: 60%;
        height: 90%;
        top: 100%;
        position: absolute;
        right: 10px
    }

    .feature2 {
        color: rgb(39, 39, 39);
        font-family: 'Montserrat', sans-serif;
        font-size: 45px;
        /* font-weight: bold; */
        right: 65%;
        top: 130%;
        width: 25%;
        display: flex;
        flex-direction: column;
        height: 30%;
        position: absolute;
    }
    .feat3 {
        width: 60%;
        height: 90%;
        top: 180%;
        position: absolute;
        
    }

    .feature3 {
        color: rgb(39, 39, 39);
        font-family: 'Montserrat', sans-serif;
        font-size: 45px;
        /* font-weight: bold; */
        left: 65%;
        top: 210%;
        width: 25%;
        display: flex;
        flex-direction: column;
        height: 30%;
        position: absolute;
    }
</style>

<body>
    <a href="landing.html"><p class="about">About</p></a>
    <a href="features.html">
        <p class='features'>Features</p>
    </a>
    <p class='Docs'> Docs</p>
    <img class='indicator' src="../media/indicator2.png" alt="page1">
    <a href="landing.html">
        <p class="name">Teamix</p>
    </a>
    <img class="feat1" src="../media/feat1.png" alt="create-team">
    <div class="feature1">
        <p> Create a Team and collaborate with anyone.</p>
    </div>
    <img class="feat2" src="../media/feat2.png" alt="create-team">
    <div class="feature2">
        <p> View all teams from the home page.</p>
    </div>
    <img class="feat3" src="../media/feat3.png" alt="create-team">
    <div class="feature3">
        <p> Create posts to communicate with your team effectively.</p>
    </div>
    <footer>
        <p>
            Created by
            <a target="_blank" href="https://github.com/sharanya02">Sharanya Mukherjee</a>
        </p>
    </footer>
</body>

</html>