<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engage</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        img {
            width: 60%;
            z-index: -1;
            top:0%;
        }

        .heading {
            color: rgb(39, 39, 39);
            font-family: 'Montserrat', sans-serif;
            font-size: 45px;
            font-weight: bold;
            left: 65%;
            top: 25%;
            position: absolute;
        }

        button {
            position: absolute;
            background-color: #4A96F9;
            color: white;
            left: 65%;
            top: 57%;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
            border-radius: 3em;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 18%;
            height: 80px;
            font-weight: bold;
        }

        footer {
            background-color: #222;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
        }

        footer i {
            color: red;
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;

        }

        .about {
            color: rgb(39, 39, 39);
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
            /* font-weight: bold; */
            left: 35%;
            top: 3%;
            position: absolute;
        }
        .name{
            color: #4A96F9;
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
            font-weight: bold;
            left: 80%;
            top: 3%;
            position: absolute;
        }
        .features {
            color: rgb(39, 39, 39);
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
            /* font-weight: bold; */
            left: 45%;
            top: 3%;
            position: absolute;
        }

        .Docs {
            color: rgb(39, 39, 39);
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
            /* font-weight: bold; */
            left: 57%;
            top: 3%;
            position: absolute;
        }
        .indicator{
            width: 70px;
            top: 13%;
            position: absolute;
            left: 46%;
            z-index: 1;
        }
        .desc{
            width: 27%;
            height: 30%;
            left:65%;
            top:35%;
            display: flex;
            flex-direction: column;
            position: absolute;
            color: rgb(39, 39, 39);
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <img src="../media/landing.png" alt="image">
    <p class="heading"> Teamix,</p>
    <div class="desc">
        <p>An effortless communication solution to collaborate with your team remotely!</p>
    </div>
    <p class="about">About</p>
    <a href="features.html"><p class='features'>Features</p></a>
    <p class='Docs'> Docs</p>
    <img class ='indicator' src="../media/indicator1.png" alt="page1">
    <a href="index.html"> <button> Get Started</button> </a>
    <a href="landing.html"><p class="name">Teamix</p></a>
    <footer>
        <p>
            Created by
            <a target="_blank" href="https://github.com/sharanya02">Sharanya Mukherjee</a>
        </p>
    </footer>
</body>

</html>